.footer {
    background-color: #000000;
    padding-top: 60px;
    padding-bottom: 32px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 60px;
}

.footer h1 {
    text-transform: uppercase;
    font-size: 24px;
    color: white;
    font-weight: 600;
    margin-bottom: 32px;
}


.footer ul li {
    color: #9E9E9E;
    font-size: 18px;
    line-height: 32px;
}

.footer ul .divisor {
    margin: 8px 0;
    width: 80%;
    height: 2px;
    background-color: #121212;
}

.icons {
    display: flex;
    gap: 28px;
    align-items: center;
    margin-top: 12px;
}

.copy {
    font-size: 18px;
    line-height: 36px;
    color: #9E9E9E;
    grid-column: 1/-1;
}

@media (max-width: 800px) {
    .grid > img{
        display: none;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        
    }

   
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 60px;
        row-gap: 32px;
    }

    .footer ul .divisor {
        width: 50%;
    }

    
}